apm-server:
  host: "future_apm:8200"
  concurrent_requests: 5
  rum:
    enabled: true

queue.mem.events: 4096
max_procs: 4

output.elasticsearch:
  hosts: ["http://ec2-34-232-6-130.compute-1.amazonaws.com:9200"]

setup.kibana.host: "future_kibana:5601"

logging.level: info
logging.to_files: false
